<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>O'STIN</title>
</head>
<body style="padding: 0px; margin: 0px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse: collapse; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 320px; max-width: 600px; margin: 0 auto;">
<!--Preheader-->
                    <tr>
                        <td align="center" valign="top">
                            <!--[if !mso]><!--><div style="display: none!important; font-size: 1px; color: #ffffff;">Скидки до 50% на ВЕРХНЮЮ одежду</div><!--<![endif]-->
                        </td>
                    </tr>
<!--end Preheader-->
<!--Header-->
    <!--Open in browser-->
                    <tr>
                        <td align="left" bgcolor="#000000" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 15px; color: #ffffff; text-decoration: none;">Открыть в браузере</a>
                        </td>
                    </tr>
    <!--end Open in browser-->
    <!--Logo-->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <a href="#" target="_blank" title="Перейти на сайт компани" style="text-decoration: none;">
                                <img src="https://ci3.googleusercontent.com/proxy/ZhXcB9VFmE681Zy1pL7znGK-3FXUKx20dvPi1_lWL2T2QujT4b8nN6HtFQYV5O77SS2eEBgY6DrG1HJXAY1mvn-P4AkhArJD_ONt=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/15" alt="O'STIN" width="178" height="34" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 36px; line-height: 1; color: #000000;">
                                <!--<img src="img/logo.png" alt="O'STIN" width="178" height="34" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 36px; line-height: 1; color: #000000;">-->
                            </a>
                        </td>
                    </tr>
    <!--end Logo-->
    <!--Main menu-->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <!--[if (gte mso 9)|(IE)]><table width="320" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><![endif]-->
                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 600; font-size: 12px; line-height: 18px; color: #000000; text-decoration: none; margin-right: 10px; margin-left: 10px;">ЖЕНЩИНЫ</a>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 600; font-size: 12px; line-height: 18px; color: #000000; text-decoration: none; margin-right: 10px; margin-left: 10px;">МУЖЧИНЫ</a>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 600; font-size: 12px; line-height: 18px; color: #000000; text-decoration: none; margin-right: 10px; margin-left: 10px;">ДЕТИ</a>
                            <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 600; font-size: 12px; line-height: 18px; color: #ef4545; text-decoration: none; margin-right: 10px; margin-left: 10px;">SALE</a>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
    <!--end Main menu-->
    <!--Separator-->
                    <tr>
                        <td align="center">
                            <hr border="0" style="display: block; width: 95%; height: 1px; background-color: #ebebeb; border: none; margin-top: 0; margin-bottom: 0;">
                        </td>
                    </tr>
    <!--end Separator-->
<!--end Header-->
<!--Content-->
    <!--Sale 50%-->
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <a href="#" target="_blank" title="Читать подробные условия акции на сайте" style="text-decoration: none;">
                                <img src="https://ci3.googleusercontent.com/proxy/5oPyfM2l-AqllCVOm_QpX7M0mmy2trdEI7DJRj3RJxvNJnM4glpODiKYEgfrR4rUatn5c8Zws_0BJ4piDSj3Pm5sPINoyTANtQuj=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/26" alt="СКИДКИ&nbsp;до&nbsp;50% НА&nbsp;ВЕРХНЮЮ&nbsp;ОДЕЖДУ" width="100%" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 25px; line-height: 1.5; color: #ef4545;">
                                <!--<img src="img/image_01.jpg" alt="СКИДКИ&nbsp;до&nbsp;50% НА&nbsp;ВЕРХНЮЮ&nbsp;ОДЕЖДУ" width="100%" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 25px; line-height: 1.5; color: #ef4545;">-->
                            </a>
                        </td>
                    </tr>
    <!--end Sale 50%-->
    <!--3 Categories-->
                        <tr>
                            <td align="center" style="padding-top: 15px;">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;" >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 161px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci5.googleusercontent.com/proxy/UyOIkHu0mA8s5D9OfIG-S6je6X9Sqpajt2wAGuKQzgYcAvyr0adTrOfG2qi0NK9lqGCtKjnkGRYGGLP0vOocJfdELfi4Tg3VWSg=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/3" alt="ДЛЯ НЕЁ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_02.jpg" alt="ДЛЯ НЕЁ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 161px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci4.googleusercontent.com/proxy/7JINghjOS1HVeeEDNQeTYBLheR_WUKMLYj2HPj613kAJcQZAiX41G9jkOGyNYkcragzqtbpVkQcsu3zxiGu_coZGYnO_Qh4afMMl=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/18" alt="ДЛЯ НЕГО >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_01.jpg" alt="ДЛЯ НЕГО >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 161px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci6.googleusercontent.com/proxy/iUL6qnkYTwB_TZI8K7lBo0knsCsGJVmPXnW4mBacfh-0KkOQpzpY-SLN_Vl-2HnDPsYvtMP6uoocNlvE18XN0UKqlgWUrqMabSao=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/10" alt="ДЛЯ ДЕТЕЙ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_03.jpg" alt="ДЛЯ ДЕТЕЙ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
    <!--end 3 Categories-->
    <!--3 Goods-->
                        <tr>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;" >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a href="#" target="_blank" title="Открыть товар в магазине">
                                                    <img src="https://ci4.googleusercontent.com/proxy/74L0tcX4VYk6LeTcT45SCyMEoF4AP9_9Umvjq0fqSROK8vAglJJH4Ilmo_z1mAFD8_hP7nTfPsuG3LE7Qv-N74l_MaDGButG-4Rj=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/24" alt="" width="190" border="0" style="display: block;">
                                                    <!--<img src="img/image_02.jpg" alt="" width="190" border="0" style="display: block;">-->
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px;">
                                                Пальто в клетку
                                                <br><span style="text-decoration: line-through;">3 999</span> <span style="font-weight: 600; font-size: 18px; line-heigh: 21px; color: #ef4545;">2 999</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <!--[if gte mso 9]><table width="161" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef4545"><tr><td align="center" style="padding-top: 10px; padding-bottom: 9px;"><![endif]-->
                                                    <a href="#" title="Добавить товар в корзину" style="display: block; width: 161px; height: 40px; background-color: #ef4545; font-family: Arial, sans-serif; font-size: 16px; line-height: 40px; color: #ffffff; text-decoration: none;">КУПИТЬ</a>
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;" >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a href="#" target="_blank" title="Открыть товар в магазине">
                                                    <img src="https://ci6.googleusercontent.com/proxy/7fN8UnvJzYAd8s433s_ynhVocNOd7fkGZX_pvMIieZWGxXQN-h9xXhmblHZsHF58dC6zClRTuY77UyPoHikxRqBBZ3zxtvmYCbkN=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/20" alt="" width="190" border="0" style="display: block;">
                                                    <!--<img src="img/image_03.jpg" alt="" width="190" border="0" style="display: block;">-->
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px;">
                                                Пуховик для мальчиков
                                                <br><span style="text-decoration: line-through;">1 999</span> <span style="font-weight: 600; font-size: 18px; line-heigh: 21px; color: #ef4545;">1 399</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <!--[if gte mso 9]><table width="161" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef4545"><tr><td align="center" style="padding-top: 10px; padding-bottom: 9px;"><![endif]-->
                                                    <a href="#" title="Добавить товар в корзину" style="display: block; width: 161px; height: 40px; background-color: #ef4545; font-family: Arial, sans-serif; font-size: 16px; line-height: 40px; color: #ffffff; text-decoration: none;">КУПИТЬ</a>
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;" >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a href="#" target="_blank" title="Открыть товар в магазине">
                                                    <img src="https://ci4.googleusercontent.com/proxy/bik_LS7TCPGQkTylgzAnaysguyI_vnXe6X2veSuArIBNvApTVNHtsxjb2rlhFrFtbRGRGeYaKOH3f3lgtD_Uph3jxicrYsZqLBrz=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/23" alt="" width="190" border="0" style="display: block;">
                                                    <!--<img src="img/image_04.jpg" alt="" width="190" border="0" style="display: block;">-->
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px;">
                                                Стёганый бомбер
                                                <br><span style="text-decoration: line-through;">3 999</span> <span style="font-weight: 600; font-size: 18px; line-heigh: 21px; color: #ef4545;">2 499</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <!--[if gte mso 9]><table width="161" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef4545"><tr><td align="center" style="padding-top: 10px; padding-bottom: 9px;"><![endif]-->
                                                    <a href="#" title="Добавить товар в корзину" style="display: block; width: 161px; height: 40px; background-color: #ef4545; font-family: Arial, sans-serif; font-size: 16px; line-height: 40px; color: #ffffff; text-decoration: none;">КУПИТЬ</a>
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
    <!--end 3 Goods-->
    <!--Separator-->
                    <tr>
                        <td align="center" style="padding-bottom: 10px;">
                            <hr border="0" style="display: block; width: 95%; height: 1px; background-color: #ebebeb; border: none; margin-top: 0; margin-bottom: 0;">
                        </td>
                    </tr>
    <!--end Separator-->
    <!--Stock-->
                        <tr>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 295px; vertical-align: top; overflow: hidden;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Читать подробные условия акции на сайте">
                                                    <img src="https://ci3.googleusercontent.com/proxy/NdqPFTq4Qh-M9U7TqvEgWSxF9U8GhmReTUyRgOVroXp9Q8xFGRGUQGz3BmoqhWIMyfNPzvCkK3onRgx1eN0SACIuaRs7rkJSh9A=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/2" alt="- 50% НА 2-Е БРЮКИ, ЮБКИ" width="295" border="0" style="display: block; background-color: #ebebeb; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 1.5; color: #dfb667; text-decoration: none;">
                                                    <!--<img src="img/image_05.jpg" alt="- 50% НА 2-Е БРЮКИ, ЮБКИ" width="295" border="0" style="display: block; background-color: #ebebeb; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 1.5; color: #dfb667; text-decoration: none;">-->
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 225px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci6.googleusercontent.com/proxy/kiNzeFQEq1JQAynBgNbPhgKdpaxrS67ZvREg9fgxK4gMtuyO2DBz4Qu3hX8XhU6qLAoepBxv_0cUlHIMdURLFyt1NGfuSMaScZI=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/9" alt="ДЛЯ ДЕВОЧЕК >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_07.jpg" alt="ДЛЯ ДЕВОЧЕК >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 225px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci4.googleusercontent.com/proxy/iqaxal7m7mKo6nfwGmJwytmnQcxcWKilpyi2KbPJhL6mBwJrDcpo94VO7R7FOXJs5iVBKEGdwGO6iqZnEHSRlAzUx6MdZswyv4ez=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/14" alt="ДЛЯ МАЛЬЧИКОВ >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_04.jpg" alt="ДЛЯ МАЛЬЧИКОВ >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 295px; vertical-align: top; overflow: hidden;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Читать подробные условия акции на сайте">
                                                    <img src="https://ci6.googleusercontent.com/proxy/hUa9wfBQFT5B8H2_arTEQ1WRbyQzPcP3PubrEx017Cj8iUt6wKFnM61Mmmo_hezn5aBpZ0ZrkrwuRx8Yrs_W9tqUHJbk6fCAmOyX=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/17" alt="- 50% НА 2-Е ДЖИНСЫ" width="295" border="0" style="display: block; background-color: #ebebeb; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 1.5; color: #6f96b5; text-decoration: none;">
                                                    <!--<img src="img/image_06.jpg" alt="- 50% НА 2-Е ДЖИНСЫ" width="295" border="0" style="display: block; background-color: #ebebeb; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 1.5; color: #6f96b5; text-decoration: none;">-->
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 225px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci6.googleusercontent.com/proxy/T7Z-1qq1Rwl2AqOSR8B4NBp2JwlvpbpJ7a3KkCZ_jZ9df6CEQiT7bk67w9UrpPKpa_M38f7XND_yrl8ZAP3ExEvFvSeZ3pDMVBDo=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/13" alt="ДЛЯ НЕЁ >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_05.jpg" alt="ДЛЯ НЕЁ >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 225px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci5.googleusercontent.com/proxy/BfxF47Bg4xdA26NvLHaSg7EMUwYVxGnw2EZvDupkUXV0IfKPEd27UlhkbjPI4zh6i6w9CE45pAoun_1JolMFvQEG0ndQ1CEHxxM=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/8" alt="ДЛЯ НЕГО >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_06.jpg" alt="ДЛЯ НЕГО >" width="225" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
    <!--end Stock-->
    <!--Novelties-->
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank" title="Посмотреть на сайте" style="text-decoration: none;">
                                    <img src="https://ci3.googleusercontent.com/proxy/l6yo4C7jetIhtGhxSIxsBLjAsgR4MhJoYw4848_Rjj1w5Nto8bPgy50qyOfYZ4Nh-qzLyEOyW3Zty6JWYHZc40-O18TOFsftEdBb=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/19" alt="НОВИНКИ ЭТОЙ НЕДЕЛИ" width="100%" border="0" style="display: block; background-color: #ebebeb; font-family: Arial, sans-serif; font-weight: 600; font-size: 25px; line-height: 1.5; color: #000000;">
                                    <!--<img src="img/image_07.jpg" alt="НОВИНКИ ЭТОЙ НЕДЕЛИ" width="100%" border="0" style="display: block; background-color: #ebebeb; font-family: Arial, sans-serif; font-weight: 600; font-size: 25px; line-height: 1.5; color: #000000;">-->
                                </a>
                            </td>
                        </tr>
    <!--end Novelties-->
    <!--3 Categories-->
                        <tr>
                            <td align="center" style="padding-top: 15px;">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;" >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 161px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci5.googleusercontent.com/proxy/UyOIkHu0mA8s5D9OfIG-S6je6X9Sqpajt2wAGuKQzgYcAvyr0adTrOfG2qi0NK9lqGCtKjnkGRYGGLP0vOocJfdELfi4Tg3VWSg=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/3" alt="ДЛЯ НЕЁ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_02.jpg" alt="ДЛЯ НЕЁ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 161px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci4.googleusercontent.com/proxy/7JINghjOS1HVeeEDNQeTYBLheR_WUKMLYj2HPj613kAJcQZAiX41G9jkOGyNYkcragzqtbpVkQcsu3zxiGu_coZGYnO_Qh4afMMl=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/18" alt="ДЛЯ НЕГО >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_01.jpg" alt="ДЛЯ НЕГО >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 197px; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 15px;">
                                                <a href="#" target="_blank" title="Перейти к разделу магазина" style="display: block; width: 161px; text-decoration: none; margin: 0 auto;">
                                                    <img src="https://ci6.googleusercontent.com/proxy/iUL6qnkYTwB_TZI8K7lBo0knsCsGJVmPXnW4mBacfh-0KkOQpzpY-SLN_Vl-2HnDPsYvtMP6uoocNlvE18XN0UKqlgWUrqMabSao=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/10" alt="ДЛЯ ДЕТЕЙ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">
                                                    <!--<img src="img/button_03.jpg" alt="ДЛЯ ДЕТЕЙ >" width="161" height="44" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 20px; line-height: 44px; color: #000000;">-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
    <!--end 3 Categories-->
    <!--Instagram-->
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank" title="Подписаться на обновления" style="text-decoration: none;">
                                    <img src="https://ci3.googleusercontent.com/proxy/W4UoBom4XHVg4eulUi1kci2oh-ytbcwaq0N5QSqX9tzTG6MaweNIcl26RKqPN04T5rA3on1fG4fyZpy1mKof5oH49VIpOZuF7sfU=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/12" alt="ПОДПИСАТЬСЯ НА INSTAGRAM" width="100%" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 25px; line-height: 1.5; color: #ef4545;">
                                    <!--<img src="img/image_08.jpg" alt="ПОДПИСАТЬСЯ НА INSTAGRAM" width="100%" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 600; font-size: 25px; line-height: 1.5; color: #ef4545;">-->
                                </a>
                            </td>
                        </tr>
    <!--end Instagram-->
<!--end Content-->
<!--Footer-->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9">
                                    <tr>
                                        <td align="center" style="padding-top: 20px; font-family: Arial,sans-serif; font-size: 13px; line-height: 18px; color: #969696;">
                                            Присоединяйтесь к нашим сообществам:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 10px; padding-bottom: 15px;">
                                            <!--[if (gte mso 9)|(IE)]><table width="400" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><![endif]-->
                                            <a href="#" target="_blank" title="Подписаться на обновления" style="display: inline-block; margin-right: 5px; margin-left: 5px;">
                                                <img src="https://ci6.googleusercontent.com/proxy/KNp8LLTN20QMUaAnOKAVEtelbZxGCOgY8Dokx_JhcvKORtnqzSDgMVtUNwc96QEzYWrWmjNs7U2B9j6p0JfCiRt8NpyqPxewNf_4=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/21" alt="Одноклассники" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #FF7E00; text-decoration: none;">
                                                <!--<img src="img/button_ok.png" alt="Одноклассники" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #FF7E00; text-decoration: none;">-->
                                            </a>
                                            <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
                                            <a href="#" target="_blank" title="Подписаться на обновления" style="display: inline-block; margin-right: 5px; margin-left: 5px;">
                                                <img src="https://ci5.googleusercontent.com/proxy/1ud9jrxYSGKWoNvKFq_WPxImKZjQzvghaSQ2gaXhHO_Q1Y9oWO1kH81jNbtwcJ-U_vS14Yc70ZMjObrNIUhgx3jqXBceWUzzOD8=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/5" alt="Вконтакте" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #4B6D9C; text-decoration: none;">
                                                <!--<img src="img/button_vk.png" alt="Вконтакте" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #4B6D9C; text-decoration: none;">-->
                                            </a>
                                            <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
                                            <a href="#" target="_blank" title="Подписаться на обновления" style="display: inline-block; margin-right: 5px; margin-left: 5px;">
                                                <img src="https://ci5.googleusercontent.com/proxy/V7UiFxM3A-ACmUHvwuggRQVBdnN6BPf8OZTH6yIPyUHOY29-juUzNdfKWMDjH0kmsKVAkw6A_UtLd0UPOWc3nKedvB5X51Aq2n4=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/4" alt="Facebook" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #4C66B6; text-decoration: none;">
                                                <!--<img src="img/button_facebook.png" alt="Facebook" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #4C66B6; text-decoration: none;">-->
                                            </a>
                                            <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
                                            <a href="#" target="_blank" title="Подписаться на обновления" style="display: inline-block; margin-right: 5px; margin-left: 5px;">
                                                <img src="https://ci6.googleusercontent.com/proxy/m92KBj5Wfm6_9aC3lrCI7cfRQT9SCDcxmivz84YRpt459ETMn2kqefDh6JGHSx6ARIMaD1gY64msodGIc5mZPfBInX3M8V0Sa6H8=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/27" alt="YouTube" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #EF3B42; text-decoration: none;">
                                                <!--<img src="img/button_youtube.png" alt="YouTube" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #EF3B42; text-decoration: none;">-->
                                            </a>
                                            <!--[if (gte mso 9)|(IE)]></td><td align="center"><![endif]-->
                                            <a href="#" target="_blank" title="Подписаться на обновления" style="display: inline-block; margin-right: 5px; margin-left: 5px;">
                                                <img src="https://ci3.googleusercontent.com/proxy/zaJ-m4jdCDdBcLW17J2Nbi-tAQKqIM9UZ6hU1l8axYwwyJKfp3hanJQei9xpYaetVN_w_7257m28Ozl1y9MxaTDnPessKIYY1Ivb=s0-d-e1-ft#http://images.directcrm.ru/campaigns/130395/271140/28" alt="Instagram" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #876B5A; text-decoration: none;">
                                                <!--<img src="img/button_instagram.png" alt="Instagram" height="33" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #876B5A; text-decoration: none;">-->
                                            </a>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="#" target="_blank" title="Узнать подробности на сайте" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; color: #676767; text-decoration: none;">Клубная&nbsp;программа</a>
                                            &nbsp;|&nbsp;
                                            <a href="#" target="_blank" title="Узнать подробности на сайте" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; color: #676767; text-decoration: none;">Бесплатная&nbsp;доставка</a>
                                            &nbsp;|&nbsp;
                                            <a href="#" target="_blank" title="Узнать подробности на сайте" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; color: #676767; text-decoration: none;">Самовывоз&nbsp;из&nbsp;магазина</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px;font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; color: #676767; text-align: center;">
                                            Остались вопросы? <a href="#" target="_blank" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; color: #199ae4; text-decoration: none;">8 (800) 777-4-999</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px; font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #8e8e8e; text-align: center;">
                                            Данное письмо не является публичной офертой
                                            <br>Цены в письме действительны на момент рассылки
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px; font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #8e8e8e; text-align: center;">
                                            Добавьте <a href="mailto:news@sender.ostin.com" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #199ae4; text-decoration: none;">news@sender.ostin.com</a> в адресную книгу, чтобы всегда получать новости O′STIN.
                                            <br>Вы получили это сообщение, потому что подписались на новостную рассылку O′STIN.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px; font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #8e8e8e; text-align: center;">
                                            <a href="#" target="_blank" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #199ae4; text-decoration: none;">Отписаться</a>
                                            &nbsp;|&nbsp;
                                            <a href="#" target="_blank" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #199ae4; text-decoration: none;">Кофиденциальность</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px; padding-bottom: 20px; font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #8e8e8e; text-align: center;">
                                            Юридический адрес : ООО "Остин", г. Москва, ул. Профсоюзная, д. 61 А. ОГРН: 1057747320003
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!--end Footer-->
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
